<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="../css/login-registro.css">
  <title>Document</title>
</head>

<body>
  <header>
    <p>LOGO</p>
    <nav>
      <li><a href="../index.html">ÍNICIO</a></li>
      <li><a href="#">SERVIÇOS</a></li>
      <li><a href="#">SOBRE</a></li>
      <li><a href="#">CONTATOS</a></li>
    </nav>
  </header>
  <main>
    <section class="login-conteiner">
      <div class="login-box">
        <div class="login-content imagem">
          <img src="../imagens/dentista-missao.jpg" alt="">
        </div>
        <div class="login-content form">
          <div class="botao-login-registre">
            <a href="#">Login</a>
            <a href="#">Registre-se</a>
          </div>
          <form action="./">

            <label for="email"></label>
            <input type="email" id="email" placeholder="Email">
            <label for="senha"></label>
            <input type="password" id="senha" placeholder="Password">
            <p><a href="./">Perdeu sua senha?</a></p>
            <button>Logar</button>
          </form>
        </div>
      </div>
    </section>
  </main>
  <footer>
    <h3>Site criado e desenvolvido por</h3>
    <p>Front-End: Yago Matias</p>
    <p>Back-End: Thailson Bezerra</p>
  </footer>
</body>

</html>